[
	{
		"id": "fTTLLNNdZjZJacZj",
		"name": "Расширения",
		"tabs": [
			{
				"id": 956850793,
				"generatedId": "UNMvmJqWoCuqqSKB",
				"active": true,
				"favIconUrl": "",
				"pinned": false,
				"title": "Расширения",
				"url": "chrome://extensions/"
			},
			{
				"id": 956850794,
				"generatedId": "CDWDGWbzhdzTcKrG",
				"active": false,
				"favIconUrl": "https://yastatic.net/s3/web4static/_/v2/oxjfXL1EO-B5Arm80ZrL00p0al4.png",
				"pinned": false,
				"title": "background.js generate json file and download — Яндекс: нашлось 17 тыс. результатов",
				"url": "https://yandex.ru/search/?text=background.js+generate+json+file+and+download&lr=240"
			},
			{
				"id": 956850795,
				"generatedId": "bUXhJpDfgaRjRdRF",
				"active": false,
				"favIconUrl": "https://miro.medium.com/fit/c/256/256/1*MMpkJtmeCME-6BmGNH5l8A.png",
				"pinned": false,
				"title": "How to use background script to fetch data in a Chrome extension | by Hu Chen | Level Up Coding",
				"url": "https://levelup.gitconnected.com/how-to-use-background-script-to-fetch-data-in-chrome-extension-ef9d7f69625d"
			},
			{
				"id": 956850796,
				"generatedId": "BWzVEzRMbXXcKHzf",
				"active": false,
				"favIconUrl": "https://miro.medium.com/fit/c/256/256/1*MMpkJtmeCME-6BmGNH5l8A.png",
				"pinned": false,
				"title": "How to use React.js to create a cross-browser extension in 5 minutes | by Hu Chen | Level Up Coding",
				"url": "https://levelup.gitconnected.com/how-to-use-react-js-to-create-chrome-extension-in-5-minutes-2ddb11899815"
			},
			{
				"id": 956850797,
				"generatedId": "XvkxeEjVvkeciJMj",
				"active": false,
				"favIconUrl": "https://miro.medium.com/fit/c/256/256/1*CvejhRq3NYsivxILYXEdfA.jpeg",
				"pinned": false,
				"title": "Google chrome extension manifest v3 for beginners | by That IT Guy 👨🏻‍💻 | Dev Genius",
				"url": "https://blog.devgenius.io/google-chrome-extension-manifest-v3-for-beginners-25494ab268bb"
			},
			{
				"id": 956850798,
				"generatedId": "eldSvObYgyeBfrMa",
				"active": false,
				"favIconUrl": "https://miro.medium.com/1*m-R_BkNf1Qjr1YbyOIJY2w.png",
				"pinned": false,
				"title": "Background Fetch API: Get Ready To Use It! | by Maxim Salnikov | Google Developer Experts | Medium",
				"url": "https://medium.com/google-developer-experts/background-fetch-api-get-ready-to-use-it-69cca522cd8f"
			}
		],
		"active": false,
		"isRedact": false
	},
	{
		"id": "FXUoTckvJlDRBhom",
		"name": "Соц сети + Tailwind",
		"tabs": [
			{
				"id": 956850876,
				"generatedId": "gbpiuXsRsQqLJgdj",
				"active": false,
				"favIconUrl": "https://vk.com/images/icons/favicons/fav_logo_2x.ico?6",
				"pinned": false,
				"title": "Добро пожаловать | ВКонтакте",
				"url": "https://vk.com/"
			},
			{
				"id": 956850878,
				"generatedId": "eAjTwERZYnJdXcZg",
				"active": false,
				"favIconUrl": "https://www.youtube.com/s/desktop/25bf5aae/img/favicon_32x32.png",
				"pinned": false,
				"title": "YouTube",
				"url": "https://www.youtube.com/"
			},
			{
				"id": 956850879,
				"generatedId": "MjJRzYKosCUcvNGH",
				"active": true,
				"favIconUrl": "https://tailwindcss.com/favicons/favicon.ico?v=3",
				"pinned": false,
				"title": "Tailwind CSS - Rapidly build modern websites without ever leaving your HTML.",
				"url": "https://tailwindcss.com/"
			}
		],
		"active": false,
		"isRedact": false
	}
]